# java-in-practice

./: .gitignore  README.md  jon.ser  pom.xml
src/main/java/array/: ArrayOfGenericType.java  ParameterizedArray.java
src/main/java/array/test/: ArrayOfGenericTypeTest.java  ParameterizedArrayTest.java
src/main/java/big_number/: BigDecimalTest.java
src/main/java/collection/: Iteration.java  PriorityQueueDemo.java  QueueDemo.java  SetFeatures.java
src/main/java/collection/test/: LinkedHashSetTest.java  QueueTest.java  StackTest.java  TreeSetTest.java
src/main/java/container/: Iteration.java  PriorityQueueDemo.java  QueueDemo.java  SetFeatures.java
src/main/java/encoding/: Base64Test.java
src/main/java/file/: FileIOExample.java  OutputStreamDemo.java  Person.java  ScannerInputReader.java  ZipIOExample.java
src/main/java/io/: FileChannels.java  ObjectInputDemo.java  ObjectOutputDemo.java  Person.java  ScannerInputReader.java  SystemIn.java  ZipDemo.java
src/main/java/net/: EchoClient.java  EchoServer.java  MailTest.java  SocketTest.java  ThreadedEchoServer.java  URLConnectionTest.java  URLTest.java
src/main/java/nio/: BufferToText.java  GetChannel.java  IntBufferDemo.java  TransferTo.java  ViewBuffers.java
src/main/java/object/: EqualsTest.java  HashCode.java
src/main/java/primary/: Equality.java  Main.java  RecursionCall.java  StaticMetod.java  Test.java
src/main/java/reference_type/: T.java
src/main/java/serialization/: Person.java
src/main/java/stream/: RandomWords.java  StreamFeatures.java
src/main/java/stream_file/: FileChannels.java  ObjectInputDemo.java  ObjectOutputDemo.java  Person.java  ScannerInputReader.java  SystemIn.java  ZipDemo.java
src/main/java/validating/: Assertion1.java  Assertion2.java  CountedList.java  EnableAssertion.java  GuavaAssertions.java
(+76 files in other folders)
